C:\Users\1\Desktop\Geek Brains\SEM5\HomeW38\bin\Debug\net6.0\HomeW38.exe
C:\Users\1\Desktop\Geek Brains\SEM5\HomeW38\bin\Debug\net6.0\HomeW38.deps.json
C:\Users\1\Desktop\Geek Brains\SEM5\HomeW38\bin\Debug\net6.0\HomeW38.runtimeconfig.json
C:\Users\1\Desktop\Geek Brains\SEM5\HomeW38\bin\Debug\net6.0\HomeW38.dll
C:\Users\1\Desktop\Geek Brains\SEM5\HomeW38\bin\Debug\net6.0\HomeW38.pdb
C:\Users\1\Desktop\Geek Brains\SEM5\HomeW38\obj\Debug\net6.0\HomeW38.csproj.AssemblyReference.cache
C:\Users\1\Desktop\Geek Brains\SEM5\HomeW38\obj\Debug\net6.0\HomeW38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\Geek Brains\SEM5\HomeW38\obj\Debug\net6.0\HomeW38.AssemblyInfoInputs.cache
C:\Users\1\Desktop\Geek Brains\SEM5\HomeW38\obj\Debug\net6.0\HomeW38.AssemblyInfo.cs
C:\Users\1\Desktop\Geek Brains\SEM5\HomeW38\obj\Debug\net6.0\HomeW38.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\Geek Brains\SEM5\HomeW38\obj\Debug\net6.0\HomeW38.dll
C:\Users\1\Desktop\Geek Brains\SEM5\HomeW38\obj\Debug\net6.0\refint\HomeW38.dll
C:\Users\1\Desktop\Geek Brains\SEM5\HomeW38\obj\Debug\net6.0\HomeW38.pdb
C:\Users\1\Desktop\Geek Brains\SEM5\HomeW38\obj\Debug\net6.0\HomeW38.genruntimeconfig.cache
C:\Users\1\Desktop\Geek Brains\SEM5\HomeW38\obj\Debug\net6.0\ref\HomeW38.dll
