C:\Users\1\Desktop\Geek Brains\SEM5\HomeW34\bin\Debug\net6.0\HomeW34.exe
C:\Users\1\Desktop\Geek Brains\SEM5\HomeW34\bin\Debug\net6.0\HomeW34.deps.json
C:\Users\1\Desktop\Geek Brains\SEM5\HomeW34\bin\Debug\net6.0\HomeW34.runtimeconfig.json
C:\Users\1\Desktop\Geek Brains\SEM5\HomeW34\bin\Debug\net6.0\HomeW34.dll
C:\Users\1\Desktop\Geek Brains\SEM5\HomeW34\bin\Debug\net6.0\HomeW34.pdb
C:\Users\1\Desktop\Geek Brains\SEM5\HomeW34\obj\Debug\net6.0\HomeW34.csproj.AssemblyReference.cache
C:\Users\1\Desktop\Geek Brains\SEM5\HomeW34\obj\Debug\net6.0\HomeW34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\Geek Brains\SEM5\HomeW34\obj\Debug\net6.0\HomeW34.AssemblyInfoInputs.cache
C:\Users\1\Desktop\Geek Brains\SEM5\HomeW34\obj\Debug\net6.0\HomeW34.AssemblyInfo.cs
C:\Users\1\Desktop\Geek Brains\SEM5\HomeW34\obj\Debug\net6.0\HomeW34.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\Geek Brains\SEM5\HomeW34\obj\Debug\net6.0\HomeW34.dll
C:\Users\1\Desktop\Geek Brains\SEM5\HomeW34\obj\Debug\net6.0\refint\HomeW34.dll
C:\Users\1\Desktop\Geek Brains\SEM5\HomeW34\obj\Debug\net6.0\HomeW34.pdb
C:\Users\1\Desktop\Geek Brains\SEM5\HomeW34\obj\Debug\net6.0\HomeW34.genruntimeconfig.cache
C:\Users\1\Desktop\Geek Brains\SEM5\HomeW34\obj\Debug\net6.0\ref\HomeW34.dll
